<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="extern">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="FOUNDATION_EXTERN,UIKIT_EXTERN,#define,static关键字">
<meta property="og:url" content="https://HavenWWH.github.io/2018/02/05/FOUNDATION_EXTERN等关键字/index.html">
<meta property="og:site_name" content="Haven的博客">
<meta property="og:description" content="extern">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-16T10:03:57.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FOUNDATION_EXTERN,UIKIT_EXTERN,#define,static关键字">
<meta name="twitter:description" content="extern">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://HavenWWH.github.io/2018/02/05/FOUNDATION_EXTERN等关键字/">





  <title>FOUNDATION_EXTERN,UIKIT_EXTERN,#define,static关键字 | Haven的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haven的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HavenWWH.github.io/2018/02/05/FOUNDATION_EXTERN等关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/onepeice-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haven的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FOUNDATION_EXTERN,UIKIT_EXTERN,#define,static关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T10:40:05+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h4><a id="more"></a>

<p>用 extern 声明外部全局变量，并不是定义一个变量，只会初始化一次, 该关键字告诉编译器，其声明的函数或变量可以在本模块或者其他模块中使用, 会在链接阶段生成的目标代码中找到此变量,FOUNDATION_EXTERN,UIKIT_EXTERN都是基于extern,所以FOUNDATION_EXTERN,UIKIT_EXTERN, extern用法其实都一样, 只是看是否兼容C++</p>
<h5 id="FOUNDATION-EXTERN"><a href="#FOUNDATION-EXTERN" class="headerlink" title="FOUNDATION_EXTERN"></a>FOUNDATION_EXTERN</h5><p>FOUNDATION_EXTERN是Foundation框架的, 只是针对extern兼容C++</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#if defined(__cplusplus)</span><br><span class="line">#define FOUNDATION_EXTERN extern &quot;C&quot;</span><br><span class="line">#else</span><br><span class="line">#define FOUNDATION_EXTERN extern</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if TARGET_OS_WIN32</span><br><span class="line"></span><br><span class="line">    #if defined(NSBUILDINGFOUNDATION)</span><br><span class="line">        #define FOUNDATION_EXPORT FOUNDATION_EXTERN __declspec(dllexport)</span><br><span class="line">    #else</span><br><span class="line">        #define FOUNDATION_EXPORT FOUNDATION_EXTERN __declspec(dllimport)</span><br><span class="line">    #endif</span><br><span class="line"></span><br><span class="line">    #define FOUNDATION_IMPORT FOUNDATION_EXTERN __declspec(dllimport)</span><br><span class="line"></span><br><span class="line">#else</span><br><span class="line">    #define FOUNDATION_EXPORT  FOUNDATION_EXTERN</span><br><span class="line">    #define FOUNDATION_IMPORT FOUNDATION_EXTERN</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h5 id="UIKIT-EXTERN"><a href="#UIKIT-EXTERN" class="headerlink" title="UIKIT_EXTERN"></a>UIKIT_EXTERN</h5><p>UIKIT_EXTERN是UIKit框架的,其实本质是extern, 只是对extern做了处理, 做了C++的兼容, 用法跟FOUNDATION_EXTERN一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __cplusplus</span><br><span class="line">#define UIKIT_EXTERN        extern &quot;C&quot; __attribute__((visibility (&quot;default&quot;)))</span><br><span class="line">#else</span><br><span class="line">#define UIKIT_EXTERN        extern __attribute__((visibility (&quot;default&quot;)))</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h5 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h5><p>宏define是定义一个变量，没有类型信息,只是文本替换。使用多少次就会替换多少次 所以define定义的常量在内存中有若干个拷贝,在预编译器影响速度、不能声明变量类型、不能使用const 修饰导致使用中值可以更改</p>
<h4 id="extern与-define区别"><a href="#extern与-define区别" class="headerlink" title="extern与#define区别:"></a>extern与#define区别:</h4><ol>
<li>在比较字符串的时候,FOUNDATION_EXTERN, extern速度上比#define更快, FOUNDATION_EXTERN extern是直接比较指针的, isEqualToString</li>
</ol>
<h4 id="define-与-const常量区别"><a href="#define-与-const常量区别" class="headerlink" title="#define 与 const常量区别"></a>#define 与 const常量区别</h4><ol>
<li>#define没有数据类型,只是简单的字符串替换，没有类型检查。而const是有对应的数据类型，编译的时候会进行判断, 可以避免一些错误</li>
<li>#define是可变的,const修饰的变量是不可变的</li>
<li>#define有多少地方使用，就替换多少次,在内存中就会存在若干个拷贝, 更占用内存, const修饰的常量,在程序运行过程中只有一份备份 的常量，没有了存储与读内存的操作，使得它的效率也很高</li>
<li>#define是在编译的预处理阶段起作用，而const是在 编译、运行的时候起作用</li>
<li>const常量可以进行调试的，define是不能进行调试的，因为在预编译阶段就已经替换掉了</li>
<li>#define不能作为参数传给函数, const可以</li>
<li>const常量存在于程序的数据段,是分配内存空间的 #define常量存在于程序的代码段</li>
</ol>
<h4 id="extern-与-static-修饰的区别"><a href="#extern-与-static-修饰的区别" class="headerlink" title="extern 与 static 修饰的区别"></a>extern 与 static 修饰的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static NSString *const kHavenTest = @&quot;kHavenTest&quot;;</span><br></pre></td></tr></table></figure>

<p>static 的变量地址是变的，只有在用到的地方才会创建, static如果在多个文件中调用, 那么就会生成多个变量, 只是这些变量都指向通一个值,例如上面低例子, 如果在三个文件中调用,那么就会自动生成三个变量，分别是_kHavenTest、_kHavenTest_101980120、 _kHavenTest_1019349c0，都指向同一个字符串@“kHavenTest”值, 第一次用到是原名加下划线前缀，只有再有用到会追加地址最为后缀区分</p>
<p>extern 的不管多少个地方用到，编译时只有一个下划线前缀的变量，因为 extern 的只有一个.m有这个定义。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/weak理解/" rel="next" title="weak理解">
                <i class="fa fa-chevron-left"></i> weak理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/Block以及循环引用问题/" rel="prev" title="Block以及循环引用问题">
                Block以及循环引用问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/onepeice-avatar.jpg" alt="Haven">
            
              <p class="site-author-name" itemprop="name">Haven</p>
              <p class="site-description motion-element" itemprop="description">被狮子赶山树也要懂得看风景</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#extern"><span class="nav-number">1.</span> <span class="nav-text">extern</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FOUNDATION-EXTERN"><span class="nav-number">1.1.</span> <span class="nav-text">FOUNDATION_EXTERN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIKIT-EXTERN"><span class="nav-number">1.2.</span> <span class="nav-text">UIKIT_EXTERN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#define"><span class="nav-number">1.3.</span> <span class="nav-text">#define</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern与-define区别"><span class="nav-number">2.</span> <span class="nav-text">extern与#define区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#define-与-const常量区别"><span class="nav-number">3.</span> <span class="nav-text">#define 与 const常量区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern-与-static-修饰的区别"><span class="nav-number">4.</span> <span class="nav-text">extern 与 static 修饰的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haven</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
