<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发日常,">










<meta name="description" content="最近流行一键登录功能, 很多App都使用了此功能, 一键登录确实能简化用户的登录注册的流程, 作为客户端只要集成第三方SDK就可以了, 第三方有阿里云, 闪验, 我们公司用的是闪验, 据说比阿里便宜, 使用过程还是有一些坑的, 这里做下记录">
<meta name="keywords" content="开发日常">
<meta property="og:type" content="article">
<meta property="og:title" content="一键登录总结">
<meta property="og:url" content="https://HavenWWH.github.io/2020/05/15/一键登录总结/index.html">
<meta property="og:site_name" content="Haven的博客">
<meta property="og:description" content="最近流行一键登录功能, 很多App都使用了此功能, 一键登录确实能简化用户的登录注册的流程, 作为客户端只要集成第三方SDK就可以了, 第三方有阿里云, 闪验, 我们公司用的是闪验, 据说比阿里便宜, 使用过程还是有一些坑的, 这里做下记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-04T03:56:54.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一键登录总结">
<meta name="twitter:description" content="最近流行一键登录功能, 很多App都使用了此功能, 一键登录确实能简化用户的登录注册的流程, 作为客户端只要集成第三方SDK就可以了, 第三方有阿里云, 闪验, 我们公司用的是闪验, 据说比阿里便宜, 使用过程还是有一些坑的, 这里做下记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://HavenWWH.github.io/2020/05/15/一键登录总结/">





  <title>一键登录总结 | Haven的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haven的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HavenWWH.github.io/2020/05/15/一键登录总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/onepeice-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haven的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一键登录总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T22:12:22+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近流行一键登录功能, 很多App都使用了此功能, 一键登录确实能简化用户的登录注册的流程, 作为客户端只要集成第三方SDK就可以了, 第三方有阿里云, 闪验, 我们公司用的是闪验, 据说比阿里便宜, 使用过程还是有一些坑的, 这里做下记录</p>
<a id="more"></a>

<h5 id="一键登录的原理"><a href="#一键登录的原理" class="headerlink" title="一键登录的原理"></a>一键登录的原理</h5><p>简单理解就是通过运营商的数据网关获取手机号, 客户端调用SDK获取一键登录的token, 将token传给后台, 后台通过token去获取手机号</p>
<h5 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h5><p>具体的流程不详细说明,大概就是几个步骤</p>
<ol>
<li>初始化SDK</li>
<li>发起预取号</li>
<li>预取号成功,拉起授权页</li>
<li>一键登录获取token</li>
</ol>
<p>注意:  这边有个概念就是授权页, 其实就是一键登录的UI, 这里是个坑, 因为一键登录的界面不能完全自定义, 必须在他们的基础上进行修改(运营商规定的), 本来半个小时搞定的事情, 一个UI还花了大半天, 第三方提供了你需要更改UI的Api, 都能满足你的需求, 就是超级繁琐, 下面贴上闪验的UI代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">- (CLUIConfigure *)setupLoginProperty:(UIViewController *)vc &#123; </span><br><span class="line"></span><br><span class="line">    // 控件元素设置</span><br><span class="line">    CLUIConfigure * baseUIConfigure = [[CLUIConfigure alloc] init];</span><br><span class="line"></span><br><span class="line">    // self 为拉起授权页时的当前页面控制器</span><br><span class="line">    baseUIConfigure.viewController = vc;</span><br><span class="line">    baseUIConfigure.shouldAutorotate = @(NO);</span><br><span class="line">    baseUIConfigure.clAuthWindowPresentingAnimate = @(YES);</span><br><span class="line">    </span><br><span class="line">    // 是否需要手动销毁授权页面，默认自动销毁， YES-&gt;手动销毁</span><br><span class="line">    baseUIConfigure.manualDismiss = @(YES);</span><br><span class="line">    baseUIConfigure.clShanYanSloganHidden = @(YES);</span><br><span class="line"></span><br><span class="line">    // 导航栏</span><br><span class="line">    baseUIConfigure.clNavigationBackgroundClear = @(YES);</span><br><span class="line">    baseUIConfigure.clNavigationBottomLineHidden = @(YES);</span><br><span class="line">    baseUIConfigure.clNavigationBackBtnImage = [UserBundle imageNamed:@&quot;login_icon_close&quot;];</span><br><span class="line">    baseUIConfigure.clNavBackBtnImageInsets = @(UIEdgeInsetsMake(ScreenAdaptationWidth(2), ScreenAdaptationWidth(3), ScreenAdaptationWidth(20), ScreenAdaptationWidth(20)));</span><br><span class="line">//            baseUIConfigure.clPrefersStatusBarHidden = @(YES);</span><br><span class="line">    </span><br><span class="line">    //LOGO</span><br><span class="line">    baseUIConfigure.clLogoImage = [UserBundle imageNamed:@&quot;login_logo&quot;];</span><br><span class="line"></span><br><span class="line">    //PhoneNumber</span><br><span class="line">    baseUIConfigure.clPhoneNumberColor = [UIColor colorWithHexString:@&quot;333333&quot;];</span><br><span class="line">    baseUIConfigure.clPhoneNumberFont = [UIFont systemFontOfSize:ScreenAdaptationWidth(24)];</span><br><span class="line">    </span><br><span class="line">    //LoginBtn</span><br><span class="line">    baseUIConfigure.clLoginBtnText = @&quot;本机号码一键登录&quot;;</span><br><span class="line">    baseUIConfigure.clLoginBtnBgColor = [UIColor colorWithHexString:@&quot;FD674F&quot;];</span><br><span class="line">    baseUIConfigure.clLoginBtnCornerRadius = @(ScreenAdaptationWidth(22.0));</span><br><span class="line">    baseUIConfigure.clLoginBtnTextFont = [UIFont systemFontOfSize:18.0];</span><br><span class="line">    baseUIConfigure.clLoginBtnTextColor = [UIColor whiteColor];</span><br><span class="line"></span><br><span class="line">    //Privacy</span><br><span class="line">    baseUIConfigure.clAppPrivacyFirst = @[@&quot;《用户服务协议》&quot;,[NSURL URLWithString:kHtmlURLUserSeiviveProtocol]];</span><br><span class="line">//    baseUIConfigure.clAppPrivacyWebAttributesTitle = [[NSAttributedString alloc] initWithString: @&quot;****用户服务协议&quot;];</span><br><span class="line">    baseUIConfigure.clAppPrivacySecond = @[@&quot;《用户隐私保护政策》&quot;,[NSURL URLWithString:kHtmlURLUserPrivacy]];</span><br><span class="line">    baseUIConfigure.clAppPrivacyThird = @[@&quot;《儿童个人信息保护协议》&quot;,[NSURL URLWithString:kHtmlURLChildProtectProtocol]];</span><br><span class="line">    baseUIConfigure.clAppPrivacyColor = @[[UIColor colorWithHexString:@&quot;919498&quot;],[UIColor colorWithHexString:@&quot;FD674F&quot;]];</span><br><span class="line">    baseUIConfigure.clAppPrivacyTextAlignment = @(NSTextAlignmentCenter);</span><br><span class="line">    baseUIConfigure.clAppPrivacyTextFont = [UIFont systemFontOfSize:ScreenAdaptationWidth(12)];</span><br><span class="line">    baseUIConfigure.clAppPrivacyAbbreviatedName = @&quot;****&quot;;</span><br><span class="line">    baseUIConfigure.clAppPrivacyPunctuationMarks = @(YES);</span><br><span class="line">    baseUIConfigure.clAppPrivacyNormalDesTextFirst = @&quot;登录代表您已同意&quot;;</span><br><span class="line">    baseUIConfigure.clAppPrivacyLineSpacing = @(ScreenAdaptationWidth(2));</span><br><span class="line">    </span><br><span class="line">    //隐私协议页</span><br><span class="line">    baseUIConfigure.clAppPrivacyWebBackBtnImage = [CommonBundle topbarBackArrow];</span><br><span class="line"></span><br><span class="line">    //Slogan</span><br><span class="line">    baseUIConfigure.clSloganTextColor = [UIColor colorWithHexString:@&quot;919498&quot;];</span><br><span class="line">    baseUIConfigure.clSloganTextFont = [UIFont systemFontOfSize:ScreenAdaptationWidth(13)];</span><br><span class="line">    baseUIConfigure.clSlogaTextAlignment = @(NSTextAlignmentCenter);</span><br><span class="line">    </span><br><span class="line">    // 布局</span><br><span class="line">    [self setupLoginLayout:baseUIConfigure];</span><br><span class="line">    </span><br><span class="line">    return baseUIConfigure;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setupLoginLayout:(CLUIConfigure *)baseUIConfigure &#123;</span><br><span class="line">    </span><br><span class="line">    //layout 布局</span><br><span class="line">    CLOrientationLayOut * clOrientationLayOutPortrait = [CLOrientationLayOut new];</span><br><span class="line"></span><br><span class="line">    // logo</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLogoWidth = @(ScreenAdaptationWidth(100));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLogoHeight = @(ScreenAdaptationWidth(100));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLogoCenterX = @(ScreenAdaptationWidth(0));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLogoTop = @(ScreenAdaptationWidth(110));</span><br><span class="line">    </span><br><span class="line">    // phone</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutPhoneLeft = @(ScreenAdaptationWidth(50));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutPhoneRight = @(ScreenAdaptationWidth(-50));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutPhoneHeight = @(ScreenAdaptationWidth(34));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutPhoneTop = @(clOrientationLayOutPortrait.clLayoutLogoHeight.floatValue + clOrientationLayOutPortrait.clLayoutLogoTop.floatValue + ScreenAdaptationWidth(15));</span><br><span class="line"></span><br><span class="line">    // slogan</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutSloganLeft = @(ScreenAdaptationWidth(0));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutSloganRight = @(ScreenAdaptationWidth(0));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutSloganHeight = @(ScreenAdaptationWidth(13));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutSloganTop = @(clOrientationLayOutPortrait.clLayoutPhoneTop.floatValue + clOrientationLayOutPortrait.clLayoutPhoneHeight.floatValue + ScreenAdaptationWidth(5));</span><br><span class="line"></span><br><span class="line">    // loginButton</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLoginBtnTop = @(clOrientationLayOutPortrait.clLayoutSloganTop.floatValue + clOrientationLayOutPortrait.clLayoutSloganHeight.floatValue + ScreenAdaptationWidth(25));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLoginBtnHeight = @(ScreenAdaptationWidth(44));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLoginBtnLeft = @(ScreenAdaptationWidth(40));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutLoginBtnRight = @(-ScreenAdaptationWidth(40));</span><br><span class="line">    </span><br><span class="line">    WEAKIFYSELF;</span><br><span class="line">    baseUIConfigure.customAreaView = ^(UIView * _Nonnull customAreaView) &#123;</span><br><span class="line">               </span><br><span class="line">        STRONGIFYSELF;</span><br><span class="line">        UIButton *otherLoginButton = [UIButton buttonWithType:UIButtonTypeCustom];</span><br><span class="line">        [otherLoginButton setTitle:@&quot;其他手机号登录&quot; forState:UIControlStateNormal];</span><br><span class="line">        [otherLoginButton setTitleColor:[UIColor colorWithHexString:@&quot;FD674F&quot;] forState:UIControlStateNormal];</span><br><span class="line">        otherLoginButton.titleLabel.font = [UIFont systemFontOfSize:ScreenAdaptationWidth(14)];</span><br><span class="line">        otherLoginButton.frame = CGRectMake(0, clOrientationLayOutPortrait.clLayoutLoginBtnTop.floatValue + clOrientationLayOutPortrait.clLayoutLoginBtnHeight.floatValue + ScreenAdaptationWidth(20), kScreenWidth, ScreenAdaptationWidth(13));</span><br><span class="line">        otherLoginButton.contentHorizontalAlignment = UIControlContentHorizontalAlignmentCenter;</span><br><span class="line">        </span><br><span class="line">        WEAKIFYSELF;</span><br><span class="line">        [otherLoginButton addActionHandler:^(UIButton *btn) &#123;</span><br><span class="line">            </span><br><span class="line">            STRONGIFYSELF;</span><br><span class="line">            self.loginType = CDLoginTypeOtherLogin;</span><br><span class="line">            if (self.authSuccessBlock) &#123;</span><br><span class="line">                self.authSuccessBlock(@&quot;token&quot;, self.loginType);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        [customAreaView addSubview:otherLoginButton];</span><br><span class="line">        </span><br><span class="line">        // 其他方式登录</span><br><span class="line">        UIStackView *loginStackView = [[UIStackView alloc] initWithFrame:CGRectMake(ScreenAdaptationWidth(125), kScreenHeight - clOrientationLayOutPortrait.clLayoutAppPrivacyHeight.floatValue - ScreenAdaptationWidth(20) - ScreenAdaptationWidth(41) - ScreenAdaptationWidth(15) - safeAreaInsets().bottom, kScreenWidth - ScreenAdaptationWidth(125) * 2, ScreenAdaptationWidth(41))];</span><br><span class="line">        loginStackView.axis = UILayoutConstraintAxisHorizontal;</span><br><span class="line">        loginStackView.distribution = UIStackViewDistributionFillEqually;</span><br><span class="line">        loginStackView.alignment = UIStackViewAlignmentFill;</span><br><span class="line">        loginStackView.layoutMarginsRelativeArrangement = YES;</span><br><span class="line">        loginStackView.layoutMargins = UIEdgeInsetsMake(0, 0, 0, 0);</span><br><span class="line">        </span><br><span class="line">        // 微信登录</span><br><span class="line">        UIButton *weChatButton = [UIButton buttonWithType:UIButtonTypeCustom];</span><br><span class="line">        [weChatButton setImage:[UserBundle imageNamed:@&quot;login_icon_with_wx&quot;] forState:UIControlStateNormal];</span><br><span class="line">        </span><br><span class="line">        [weChatButton addActionHandler:^(UIButton *btn) &#123;</span><br><span class="line">            </span><br><span class="line">            STRONGIFYSELF;</span><br><span class="line">            self.loginType = CDLoginTypeWechatLogin;</span><br><span class="line">            if (self.authSuccessBlock) &#123;</span><br><span class="line">                self.authSuccessBlock(@&quot;token&quot;, self.loginType);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        [loginStackView addArrangedSubview:weChatButton];</span><br><span class="line">        </span><br><span class="line">        if (@available(iOS 13.0, *)) &#123;</span><br><span class="line">            // 苹果登录</span><br><span class="line">            UIButton *appleButton = [UIButton buttonWithType:UIButtonTypeCustom];</span><br><span class="line">            [appleButton setImage:[UserBundle imageNamed:@&quot;login_icon_with_apple&quot;] forState:UIControlStateNormal];</span><br><span class="line">            [appleButton addActionHandler:^(UIButton *btn) &#123;</span><br><span class="line">                </span><br><span class="line">                STRONGIFYSELF;</span><br><span class="line">                self.loginType = CDLoginTypeAppleLogin;</span><br><span class="line">                if (self.authSuccessBlock) &#123;</span><br><span class="line">                    self.authSuccessBlock(@&quot;token&quot;, self.loginType);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;];</span><br><span class="line">            [loginStackView addArrangedSubview:appleButton];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        [customAreaView addSubview:loginStackView];</span><br><span class="line">        </span><br><span class="line">        UILabel *otherLable = [[UILabel alloc] initWithFrame:CGRectMake(0, loginStackView.top - ScreenAdaptationWidth(12) - ScreenAdaptationWidth(13), kScreenWidth, ScreenAdaptationWidth(13))];</span><br><span class="line">        otherLable.text = @&quot;其他方式登录&quot;;</span><br><span class="line">        otherLable.font = [UIFont systemFontOfSize:ScreenAdaptationWidth(13)];</span><br><span class="line">        otherLable.textAlignment = NSTextAlignmentCenter;</span><br><span class="line">        otherLable.textColor = [UIColor colorWithHexString:@&quot;919498&quot;];</span><br><span class="line">        [customAreaView addSubview:otherLable];</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    clOrientationLayOutPortrait.clLayoutAppPrivacyLeft = @(ScreenAdaptationWidth(27));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutAppPrivacyRight = @(ScreenAdaptationWidth(-27));</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutAppPrivacyBottom = @(ScreenAdaptationWidth(-15) - safeAreaInsets().bottom);</span><br><span class="line">    clOrientationLayOutPortrait.clLayoutAppPrivacyHeight = @(ScreenAdaptationWidth(71));</span><br><span class="line">    </span><br><span class="line">    baseUIConfigure.clOrientationLayOutPortrait = clOrientationLayOutPortrait;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="另外还有一个坑就是授权页的销毁-分为自动销毁和手动销毁"><a href="#另外还有一个坑就是授权页的销毁-分为自动销毁和手动销毁" class="headerlink" title="另外还有一个坑就是授权页的销毁,分为自动销毁和手动销毁"></a>另外还有一个坑就是授权页的销毁,分为自动销毁和手动销毁</h5><p><strong>A.授权页面自动销毁</strong><br>1.在授权登录页面，当用户主动点击左左上角返回按钮时，授权页面会自动销毁；<br>2.当用户设置一键登录或者其他自定义控件为自动销毁时，得到回调后，授权页面会自动销毁  </p>
<h3 id="是大是大非"><a href="#是大是大非" class="headerlink" title="是大是大非"></a>是大是大非</h3><p><strong>B.开发者手动销毁</strong><br>1.当开发者设置一键登录回调为手动销毁时，可控制授权页销毁时机，一键登录成功后继续等待，在得到服务端传回的用户信息后执行手动销毁，如果失败则选择跳入其他登录方式，并执行销毁操作<br>2.当开发者设置自定义控件为手动销毁时，在监听到回调后执行销毁操作。</p>
<p>目前项目中我是通过手动销毁的方式处理, 设置自动销毁的时候, 发现有问题, 所以采用手动销毁</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发日常/" rel="tag"># 开发日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/githubusercontent443错误/" rel="next" title="githubusercontent443错误">
                <i class="fa fa-chevron-left"></i> githubusercontent443错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/苹果审核最新的坑/" rel="prev" title="苹果审核最新的坑">
                苹果审核最新的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/onepeice-avatar.jpg" alt="Haven">
            
              <p class="site-author-name" itemprop="name">Haven</p>
              <p class="site-description motion-element" itemprop="description">被狮子赶山树也要懂得看风景</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一键登录的原理"><span class="nav-number">1.</span> <span class="nav-text">一键登录的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#另外还有一个坑就是授权页的销毁-分为自动销毁和手动销毁"><span class="nav-number">3.</span> <span class="nav-text">另外还有一个坑就是授权页的销毁,分为自动销毁和手动销毁</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#是大是大非"><span class="nav-number"></span> <span class="nav-text">是大是大非</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haven</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
